{
  "mcpServers": {
    "kirograph": {
      "command": "kirograph",
      "args": [
        "serve",
        "--mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "kirograph_search",
        "kirograph_context",
        "kirograph_callers",
        "kirograph_callees",
        "kirograph_impact",
        "kirograph_node",
        "kirograph_status",
        "kirograph_files",
        "kirograph_dead_code",
        "kirograph_circular_deps",
        "kirograph_path",
        "kirograph_type_hierarchy",
        "kirograph_surprising",
        "kirograph_hotspots",
        "kirograph_architecture",
        "kirograph_coupling"
      ]
    }
  }
}